[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=CSS Language Support
Comment[cs]=Podpora jazyka CSS
Comment[es]=Implementación del lenguaje CSS
Comment[et]=CSS keele toetus
Comment[ga]=Tacaíocht Teanga CSS
Comment[gl]=Compatibilidade coa linguaxe CSS
Comment[hu]=CSS nyelvi támogatás
Comment[nl]=Taalondersteuning voor CSS
Comment[pt]=Suporte para a Linguagem CSS
Comment[pt_BR]=Suporte à linguagem CSS
Comment[sk]=Podpora jazyka CSS
Comment[sv]=Språkstöd för CSS-språk
Comment[uk]=Підтримка мови CSS
Comment[x-test]=xxCSS Language Supportxx
Name=KDevCssSupport
Name[cs]=KDevCssSupport
Name[es]=KDevCssSupport
Name[et]=KDevCssSupport
Name[ga]=KDevCssSupport
Name[gl]=KDevCssSupport
Name[hu]=KDevCssSupport
Name[it]=KDevCssSupport
Name[nl]=KDevCssSupport
Name[pt]=KDevCssSupport
Name[pt_BR]=KDevCssSupport
Name[sk]=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
Name[uk]=KDevCssSupport
Name[x-test]=xxKDevCssSupportxx
GenericName=CSS Support
GenericName[cs]=Podpora CSS
GenericName[es]=Implementación de CSS
GenericName[et]=CSS-i toetus
GenericName[ga]=Tacaíocht CSS
GenericName[gl]=Compatibilidade con CSS
GenericName[hu]=CSS támogatás
GenericName[nl]=CSS-ondersteuning
GenericName[pt]=Suporte para CSS
GenericName[pt_BR]=Suporte à CSS
GenericName[sk]=Podpora CSS
GenericName[sv]=CSS-stöd
GenericName[uk]=Підтримка CSS
GenericName[x-test]=xxCSS Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=15
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css,text/html
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
