[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[da]=Understøttelse af CSS-sproget
Comment[en_GB]=Css Language Support
Comment[es]=Implementación de lenguaje CSS
Comment[et]=Css keele toetus
Comment[fr]=Prise en charge du langage CSS
Comment[it]=Supporto al linguaggio css
Comment[nl]=Taalondersteuning voor CSS
Comment[pl]=Obsługa języka Css
Comment[pt]=Suporte à Linguagem CSS
Comment[pt_BR]=Suporte à Linguagem CSS
Comment[sv]=Språkstöd för CSS-språk
Comment[uk]=Підтримка мови CSS
Comment[x-test]=xxCss Language Supportxx
Comment[zh_CN]=CSS 语言支持
Name=KDevCssSupport
Name[da]=KDevCssSupport
Name[en_GB]=KDevCssSupport
Name[es]=KDevCssSupport
Name[et]=KDevCssSupport
Name[fr]=KDevCssSupport
Name[it]=KDevCssSupport
Name[nl]=KDevCssSupport
Name[pl]=KDevCssSupport
Name[pt]=KDevCssSupport
Name[pt_BR]=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
Name[uk]=KDevCssSupport
Name[x-test]=xxKDevCssSupportxx
Name[zh_CN]=KDevCss 支持
GenericName=Css Support
GenericName[da]=CSS-understøttelse
GenericName[en_GB]=Css Support
GenericName[es]=Implementación de CSS
GenericName[et]=Css-i toetus
GenericName[fr]=Prise en charge de CSS
GenericName[it]=Supporto css
GenericName[nl]=Css-ondersteuning
GenericName[pl]=Obsługa Css
GenericName[pt]=Suporte para CSS
GenericName[pt_BR]=Suporte à CSS
GenericName[sv]=CSS-stöd
GenericName[uk]=Підтримка CSS
GenericName[x-test]=xxCss Supportxx
GenericName[zh_CN]=CSS 支持
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=12
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css,text/html
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
