[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[es]=Implementación de lenguaje CSS
Comment[fr]=Prise en charge du langage CSS
Comment[pt]=Suporte à Linguagem CSS
Comment[pt_BR]=Suporte à Linguagem CSS
Comment[sv]=Språkstöd för CSS-språk
Comment[uk]=Підтримка мови CSS
Comment[x-test]=xxCss Language Supportxx
Name=KDevCssSupport
Name[es]=KDevCssSupport
Name[fr]=KDevCssSupport
Name[pt]=KDevCssSupport
Name[pt_BR]=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
Name[uk]=KDevCssSupport
Name[x-test]=xxKDevCssSupportxx
GenericName=Css Support
GenericName[es]=Implementación de CSS
GenericName[fr]=Prise en charge de CSS
GenericName[pt]=Suporte para CSS
GenericName[pt_BR]=Suporte a CSS
GenericName[sv]=CSS-stöd
GenericName[uk]=Підтримка CSS
GenericName[x-test]=xxCss Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=10
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css,text/html
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
