[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[pt]=Suporte à Linguagem CSS
Comment[pt_BR]=Suporte à Linguagem CSS
Comment[sv]=Stöd för språket CSS
Comment[uk]=Підтримка мови CSS
Comment[x-test]=xxCss Language Supportxx
Name=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
Name[x-test]=xxKDevCssSupportxx
GenericName=Css Support
GenericName[pt]=Suporte a CSS
GenericName[pt_BR]=Suporte a CSS
GenericName[sv]=CSS-stöd
GenericName[uk]=Підтримка CSS
GenericName[x-test]=xxCss Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=7
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
