[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[ca]=Implementació del llenguatge CSS
Comment[de]=Sprachunterstützung für Css
Comment[el]=Υποστήριξη γλώσσας Css
Comment[es]=Implementación de lenguaje CSS
Comment[et]=CSS keele toetus
Comment[fr]=Prise en charge du langage CSS
Comment[ga]=Tacaíocht CSS
Comment[gl]=Soporte da linguaxe CSS
Comment[hne]=पीएचपी भाखा समर्थन
Comment[ja]=Css 言語のサポート
Comment[nds]=Ünnerstütten för CSS
Comment[pt]=Suporte à Linguagem CSS
Comment[pt_BR]=Suporte à linguagem CSS
Comment[sv]=Stöd för språket CSS
Comment[tr]=Css Dil Desteği
Comment[uk]=Підтримка мови Css
Comment[x-test]=xxCss Language Supportxx
Name=KDevCssSupport
Name[fr]=KDevCSharpSupport
Name[hne]=केडेवपीएचपीसपोर्ट
Name[sv]=KDevelop CSS-stöd
Name[x-test]=xxKDevCssSupportxx
GenericName=Css Support
GenericName[ca]=Implementació de CSS
GenericName[de]=Unterstützung für Css
GenericName[el]=Υποστήριξη Css
GenericName[es]=Implementación de CSS
GenericName[et]=CSS toetus
GenericName[fr]=Prise en charge du CSS
GenericName[ga]=Tacaíocht CSS
GenericName[gl]=Soporte de CSS
GenericName[hne]=पीएचपी सपोर्ट
GenericName[ja]=Css サポート
GenericName[nds]=CSS-Ünnerstütten
GenericName[pt]=Suporte a CSS
GenericName[pt_BR]=Suporte a CSS
GenericName[sv]=CSS-stöd
GenericName[tr]=Css Desteği
GenericName[uk]=Підтримка Css
GenericName[x-test]=xxCss Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=7
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
