[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[ca]=Implementació del llenguatge Css
Comment[ca@valencia]=Implementació del llenguatge Css
Comment[en_GB]=Css Language Support
Comment[es]=Implementación de lenguaje CSS
Comment[et]=Css keele toetus
Comment[fr]=Prise en charge du langage CSS
Comment[it]=Supporto per il linguaggio Css
Comment[nds]=Ünnerstütten för CSS
Comment[pa]=Css ਲੈਗੂਏਜ਼ ਸਹਿਯੋਗ
Comment[pt]=Suporte à Linguagem CSS
Comment[pt_BR]=Suporte à Linguagem CSS
Comment[sv]=Stöd för språket CSS
Comment[tr]=Css Dil Desteği
Comment[uk]=Підтримка мови CSS
Comment[x-test]=xxCss Language Supportxx
Name=KDevCssSupport
Name[ca]=KDevCssSupport
Name[ca@valencia]=KDevCssSupport
Name[en_GB]=KDevCssSupport
Name[es]=KDevCssSupport
Name[et]=KDevCssSupport
Name[fr]=KDevCssSupport
Name[it]=KDevCssSupport
Name[nds]=KDevCssSupport
Name[pa]=KDevCssSupport
Name[pt]=KDevCssSupport
Name[pt_BR]=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
Name[tr]=KDevCssSupport
Name[uk]=KDevCssSupport
Name[x-test]=xxKDevCssSupportxx
GenericName=Css Support
GenericName[ca]=Implementació de Css
GenericName[ca@valencia]=Implementació de Css
GenericName[en_GB]=Css Support
GenericName[es]=Implementación de CSS
GenericName[et]=Css-i toetus
GenericName[fr]=Prise en charge de CSS
GenericName[it]=Supporto per Css
GenericName[nds]=CSS-Ünnerstütten
GenericName[pa]=Css ਸਹਿਯੋਗ
GenericName[pt]=Suporte a CSS
GenericName[pt_BR]=Suporte a CSS
GenericName[sv]=CSS-stöd
GenericName[tr]=Css Desteği
GenericName[uk]=Підтримка CSS
GenericName[x-test]=xxCss Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=10
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css,text/html
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
