[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Css Language Support
Comment[sv]=Stöd för språket CSS
Comment[uk]=Підтримка мови CSS
Name=KDevCssSupport
Name[sv]=KDevelop CSS-stöd
GenericName=Css Support
GenericName[sv]=CSS-stöd
GenericName[uk]=Підтримка CSS
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevcsslanguagesupport
X-KDevelop-Version=7
X-KDevelop-Language=Css
X-KDevelop-Args=CSS
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/css
X-KDE-PluginInfo-Name=KDevCssSupport
X-KDevelop-Mode=NoGUI
